<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta name="author" content="Ernesto Nava Fernández" />
    <meta name="description" content="Pagina web para proyecto de Neto" />
    <!--<meta name="" content="width=device-width, "/>-->
    <title>Project Pag Neto</title>
</head>

<body>
    <header class="hnn">
        <!--<img src="view1.jpg" id="ima" />-->
        <div>
            <h4>KONSTRUCT</h4>
        </div>
        <div class="ti">
            <h1 style="color:firebrick;">PARTNER WITH KONSTUCT</h1>
            <h3 style="color:firebrick;">An award-winning construction management firm</h3>
        </div>
        <div>
            <p>SCROLL DOWN</p>
        </div>
        <nav class="nvv" style="width: 100%">
            <ul style="width: 100%;">
                <li><b>OUR CAPABILITIES</b></li>
                <li><b>OUR HISTORY</b></li>
                <li><b>HOME</b></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="dd11">
            <h2 style="text-align:center;">
                OU
                <ins>R STO</ins>RY
            </h2>
            <table>
                <tr>
                    <th>
                        <h3><b>Founded in 2011 by John Mathew Smith,</b></h3>
                        <h3><b><strong style="color:blue;">Konstruct</strong> has become the number one</b></h3>
                        <h3><b>construction management firm</b></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient</p>
                        <p>montes, nascetur ridiculus mus. Donec quam felis,</p>
                        <p>ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    </th>
                    <th>
                        <img src="we1.jpg" width="100" height="170" />
                        <img src="we2.jpg" width="100" height="170" />
                        <img src="we3.jpg" width="100" height="170" />
                    </th>
                </tr>
            </table>
        </div><br><br>
        <div class="dd22">
            <table>
                <tr>
                    <th>
                        <h2>
                            <ins>OUR C</ins>APABILITIES</h2>
                    </th>
                    <th colspan="2">
                        <button style="float:right;"><b>ALL SERVICES</b></button>
                        <p style="float:left;">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        <p style="float:left;">voluptatem accusantiumdoloremque laudantium totam rem.</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="or1.jpg" width="70" height="70" />
                        <h3><b>PROJECT AND CONSTRUCTION</b></h3>
                        <h3><b>MANAGEMENT</b></h3>
                        <p>Lorem ipsum dolor sit amet,</p>
                        <p>consectetuer adipiscing elit, sed diam</p>
                        <p>quisque rutrum. Aenean imperdiet,</p>
                        <p>ultricies nisi vel augue curabitur.</p>
                    </td>
                    <td><img src="or2.jpg" width="70" height="70" />
                        <h3><b>STRUCTURE AUDIT AND</b></h3>
                        <h3><b>MAINTENANCE</b></h3>
                        <p>Lorem ipsum dolor sit amet,</p>
                        <p>consectetuer adipiscing elit, sed diam</p>
                        <p>quisque rutrum. Aenean imperdiet,</p>
                        <p>ultricies nisi vel augue curabitur.</p>
                    </td>
                    <td><img src="or3.jpg" width="70" height="70" />
                        <h3><b>FACTORY CONSTRUCTION</b></h3>
                        <h3><b>AND MODELING</b></h3>
                        <p>Lorem ipsum dolor sit amet,</p>
                        <p>consectetuer adipiscing elit, sed diam</p>
                        <p>quisque rutrum. Aenean imperdiet,</p>
                        <p>ultricies nisi vel augue curabitur.</p>
                    </td>
                </tr>
            </table>
        </div><br><br>
        <div class="imm">
            <h2>Want to build something amazing?</h2>
            <button><b>GET IN TOUCH</b></button>
        </div>
        <div id="emm" style="color: white; background-color: black; width: 100%; display:flex; align-items:center; justify-content:center;">
            <form width="100%" height="100%">
                <fieldset width="100%" height="100%">
                    <label>Newsletter Signup  </label>
                    <input id="corr" type="email" required>
                    <input id="envi" type="submit" value="SIGNUP">
                </fieldset>
            </form>
        </div>
    </section>
    <footer class="fff">

        <div style="background-color:darkslategray; color:whitesmoke;">
            <table class="tt23">
                <tr>
                    <th>
                        <p>COMPANY</p>
                    </th>
                    <th>
                        <p style="text-align: left;">LINKS</p>
                    </th>
                    <th>
                        <br>
                    </th>
                    <th>
                        <br>
                    </th>
                    <th>
                        <p style="text-align: left;">CONTACT US</p>
                    </th>
                    <th>
                        <br>
                    </th>
                </tr>
                <tr>
                    <td id="td11">
                        <h2><b>KONSTRUCT</b></h2>
                        <p>Vera tuus post ullus ac a bilis fax imus </p>
                        <p>coitus singulus mors et regretus ferus </p>
                        <p>das levitas augeo mora la vi etas</p>
                        <p>capillus carita cor drappi tam varius bos</p>
                    </td>
                    <td id="td33">
                        <p>HOME</p>
                        <p>ABOUT</p>
                        <p>SERVICES</p>
                        <p>PROJECTS</p>
                        <p>CONTACT US</p>
                    </td>
                    <td id="td34">
                        <p>FAQ</p>
                        <p>TERMS</p>
                        <p>CAREERS</p>
                    </td>
                    <td id="td35">
                        <p>BLOG</p>
                        <p>PARTNERS</p>
                        <p>NEWS</p>
                    </td>
                    <td id="td22">
                        <p>213 Baker Street</p>
                        <p>Oriel City Kounty</p>
                        <p>7000 KNW,</p>
                        <p>Kountry Name</p>
                        <br>
                        <p>+23 994 233 4022</p>
                        <br>
                        <p>info@konstruct.com</p>
                    </td>
                    <td id="tdimm">
                        <img src="simbol1.jpg" width="15" height="15" />
                        <img src="simbol2.jpg" width="15" height="15" />
                        <img src="simbol3.jpg" width="15" height="15" />
                    </td>
                </tr>
            </table>
        </div>
        <div style="background-color: black; color: white; margin: 0px;padding: 1px;text-align: center;">
            <p>2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </footer>
    <style>
        .ti {
            text-align: center;
            padding: 100px;
        }

        .ti p {
            vertical-align: middle;
        }

        .ti h1 {
            font-size: 50px;
            text-transform: uppercase;
            vertical-align: middle;
            margin: 0;
        }

        .hnn div h4,
        .hnn div p {
            color: white;
            text-transform: uppercase;
            margin: 0;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }

        .dd11 table {
            max-height: 100%;
            width: 100%;
        }

        .dd22 table {
            max-height: 100%;
            width: 100%;
            align-self: center;
            padding-left: 10%;
            padding-right: 10%;
        }

        .dd11 table tr th {
            width: 50%;
        }

        .dd22 table tr td {
            width: 33%;
        }

        .dd11 table p,
        .dd22 table p {
            color: dimgray;
        }

        .dd11 table tr th img {
            align-self: left;
        }

        #emm form fieldset {
            border-color: black;
        }

        #td11 {
            padding-top: 0;
            padding-bottom: 0;
            align-self: initial;
        }

        #tdimm {
            padding: 0px;
        }

        .ti h3,
        .fff h2,
        #td11 p,
        #td22 p,
        .imm h2,
        .dd11 table tr th p,
        .dd11 table tr th h3,
        .dd22 table tr th p,
        .dd22 table tr th h2,
        .dd22 table tr td p,
        .dd22 table tr td h3 {
            margin: 0px;
            padding-bottom: 0px;
        }

        .dd22 table tr td {
            margin-right: 20px;
        }

        #td33 p,
        #td34 p,
        #td35 p {
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .tt23 tr td {
            padding-right: 20px;
        }

        .hnn {
            background-image: url('view1.jpg');
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            background-position-y: bottom;
        }

        .imm {
            background-image: url('view2.jpeg');
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 150px;
            margin: 0 auto;
            text-align: center;
        }

        .imm button {
            border: none;
            border-radius: 4px;
            padding: 5px;
            background-color: cornflowerblue;
            margin: 0px;
        }

        .dd22 table tr th button {
            border: none;
            border-radius: 4px;
            padding: 5px;
            background-color: cornflowerblue;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 7px;
        }

        .imm button:hover,
        .dd22 table tr th button:hover {
            background-color: darkgray;
        }

        .nvv ul,
        .nvv ul li {
            list-style-type: none;
            background-color: white;
            color: dimgray;
            margin: 0px;
            float: right;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 8px;
            padding-top: 8px;
        }

        .nvv ul li:hover {
            background-color: lightgray;
            color: darkblue;
        }

        .fff table {
            padding-left: 9%;
            padding-right: 9%;
        }
    </style>
</body>

</html>